# Tucil3_13524006_13524098

./: .gitignore  README.md  pom.xml
src/backend/: AStar.java  BFS.java  GBFS.java  Heuristic.java  Main.java  Map.java  MapReader.java  OutputWriter.java  SlideResult.java  Solver.java  SolverResult.java  State.java  UCS.java
src/frontend/: BoardGridView.java  BottomPanel.java  ControlPanel.java  GoalIcon.java  HomeView.java  IcebergIcon.java  IconUtil.java  LavaIcon.java  MainApp.java  Models.java  PlayerIcon.java  ResultPanel.java  SolverService.java  SolverView.java  app.css
test/: map3_lava.txt  map5_large.txt  map6_obstacle.txt  map7_checkpoint_012.txt  map8_o_passthrough.txt  map9_15x20.txt  tc1.txt  tc3.txt  tc6.txt  test2.txt
test/error/: costIncomplete.txt  costNotInt.txt  duplicateCP.txt  gapCp.txt  incLength.txt  incomplete.txt  noO.txt  noZ.txt  notInt.txt  notPos.txt  twoOs.txt  twoZs.txt  unknownTile.txt
